VITE_TMDB_API_KEY=fc8c31fd011ef2f53951385eff8aed21
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

VITE_FIREBASE_API_KEY=AIzaSyCBW0Iakl_bXOoYmyiPxd6DvNOlol2w9AE
VITE_FIREBASE_AUTH_DOMAIN=movie-watchlist-f468c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-watchlist-f468c
VITE_FIREBASE_STORAGE_BUCKET=movie-watchlist-f468c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=989420175873
VITE_FIREBASE_APP_ID=1:989420175873:web:1ed62f2287107d9b957600